<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150sp"
    android:layout_height="200sp"
    android:padding = "4sp"
    android:elevation="2dp">
    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65sp"
        android:layout_gravity="bottom"
        android:background="#70000000">
        <TextView
            android:id="@+id/artist_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/artist_grid_title_size"
            android:textStyle="bold"
            android:gravity="center_vertical"

            />
    </RelativeLayout>

</FrameLayout>